C:\Users\Admin\source\repos\CW_Form_Practic_2_1\bin\Debug\net6.0-windows\CW_Form_Practic_2_1.exe
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\bin\Debug\net6.0-windows\CW_Form_Practic_2_1.deps.json
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\bin\Debug\net6.0-windows\CW_Form_Practic_2_1.runtimeconfig.json
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\bin\Debug\net6.0-windows\CW_Form_Practic_2_1.dll
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\bin\Debug\net6.0-windows\CW_Form_Practic_2_1.pdb
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.Form1.resources
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.AssemblyInfo.cs
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.dll
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\refint\CW_Form_Practic_2_1.dll
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.pdb
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\CW_Form_Practic_2_1.genruntimeconfig.cache
C:\Users\Admin\source\repos\CW_Form_Practic_2_1\obj\Debug\net6.0-windows\ref\CW_Form_Practic_2_1.dll
